:root {
    --primary: #2b2d42;
    --secondary: #8d99ae;
    --accent: #ef233c;
    --light: #edf2f4;
    --dark: #2b2d42;
}
body {
    font-family: 'Raleway', sans-serif;
    color: var(--dark);
    background-color: #f9f9f9;
}
h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
}
.hero {
    background: linear-gradient(rgba(43, 45, 66, 0.7), rgba(43, 45, 66, 0.7)), url('https://placehold.co/1920x1080/2B2D42/FFFFFF?text=Fragr%C3%A2ncias+Exclusivas') no-repeat center center/cover;
    min-height: 80vh;
}
.perfume-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.perfume-card {
    transition: all 0.3s ease;
}
.image-hover {
    transition: transform 0.5s;
}
.image-hover:hover {
    transform: scale(1.05);
}
/* Adicione esta classe para a mensagem de feedback do formulário */
.feedback-message {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-top: 1rem;
    text-align: center;
}
/* public/style.css (adicionar no final) */

/* Estilo para o contador do carrinho */
.cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: var(--accent);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Painel lateral do carrinho (Modal) */
.cart-modal {
    position: fixed;
    top: 0;
    right: -100%; /* Começa fora da tela */
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.4s ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-modal.open {
    right: 0; /* Entra na tela */
}

/* Overlay escuro de fundo */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out;
}

.modal-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* Estilo para o mapa */
.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* Proporção 16:9 */
    border-radius: 0.5rem;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
/* public/style.css (adicionar no final) */

/* Botão de remover item do carrinho */
.remove-from-cart-btn {
    background: none;
    border: none;
    color: var(--secondary);
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0 0.5rem;
    transition: color 0.2s;
}
.remove-from-cart-btn:hover {
    color: var(--accent);
}

/* Modal de Checkout */
.checkout-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    z-index: 1001; /* Fica acima do overlay */
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.checkout-modal.open {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}